}" data-first-focusable-element="" tabindex="-1" style="
      
        --headerDropShadowColor: hsla(var(--black-hsl), 1);
      
      
        --headerBorderColor: hsla(var(--black-hsl), 1);
      
      
        --solidHeaderBackgroundColor: hsla(var(--black-hsl), 1);
      
      
        --solidHeaderNavigationColor: hsla(var(--white-hsl), 1);
      
      
        --gradientHeaderBackgroundColor: hsla(var(--white-hsl), 1);
      
      
        --gradientHeaderNavigationColor: hsla(var(--black-hsl), 1);
      
    " data-controllers-bound="Header">
    <svg style="display:none" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
  <symbol id="circle">
    <path d="M11.5 17C14.5376 17 17 14.5376 17 11.5C17 8.46243 14.5376 6 11.5 6C8.46243 6 6 8.46243 6 11.5C6 14.5376 8.46243 17 11.5 17Z" fill="none"></path>
  </symbol>

  <symbol id="circleFilled">
    <path d="M11.5 17C14.5376 17 17 14.5376 17 11.5C17 8.46243 14.5376 6 11.5 6C8.46243 6 6 8.46243 6 11.5C6 14.5376 8.46243 17 11.5 17Z"></path>
  </symbol>

  <symbol id="dash">
    <path d="M11 11H19H3"></path>
  </symbol>

  <symbol id="squareFilled">
    <rect x="6" y="6" width="11" height="11"></rect>
  </symbol>

  <symbol id="square">
    <rect x="7" y="7" width="9" height="9" fill="none" stroke="inherit"></rect>
  </symbol>
  
  <symbol id="plus">
    <path d="M11 3V19"></path>
    <path d="M19 11L3 11"></path>
  </symbol>
  
  <symbol id="closedArrow">
    <path d="M11 11V2M11 18.1797L17 11.1477L5 11.1477L11 18.1797Z" fill="none"></path>
  </symbol>
  
  <symbol id="closedArrowFilled">
    <path d="M11 11L11 2" stroke="inherit" fill="none"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.74695 9.38428L19.038 9.38428L10.8925 19.0846L2.74695 9.38428Z" stroke-width="1"></path>
  </symbol>
  
  <symbol id="closedArrowHead" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/symbol">
    <path d="M18 7L11 15L4 7L18 7Z" fill="none" stroke="inherit"></path>
  </symbol>
  
  
  <symbol id="closedArrowHeadFilled" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/symbol">
    <path d="M18.875 6.5L11 15.5L3.125 6.5L18.875 6.5Z"></path>
  </symbol>
  
  <symbol id="openArrow">
    <path d="M11 18.3591L11 3" stroke="inherit" fill="none"></path>
    <path d="M18 11.5L11 18.5L4 11.5" stroke="inherit" fill="none"></path>
  </symbol>
  
  <symbol id="openArrowHead">
    <path d="M18 7L11 14L4 7" fill="none"></path>
  </symbol>

  <symbol id="pinchedArrow">
    <path d="M11 17.3591L11 2" fill="none"></path>
    <path d="M2 11C5.85455 12.2308 8.81818 14.9038 11 18C13.1818 14.8269 16.1455 12.1538 20 11" fill="none"></path>
  </symbol>

  <symbol id="pinchedArrowFilled">
    <path d="M11.05 10.4894C7.04096 8.73759 1.05005 8 1.05005 8C6.20459 11.3191 9.41368 14.1773 11.05 21C12.6864 14.0851 15.8955 11.227 21.05 8C21.05 8 15.0591 8.73759 11.05 10.4894Z" stroke-width="1"></path>
    <path d="M11 11L11 1" fill="none"></path>
  </symbol>

  <symbol id="pinchedArrowHead">
    <path d="M2 7.24091C5.85455 8.40454 8.81818 10.9318 11 13.8591C13.1818 10.8591 16.1455 8.33181 20 7.24091" fill="none"></path>
  </symbol>
  
  <symbol id="pinchedArrowHeadFilled">
    <path d="M11.05 7.1591C7.04096 5.60456 1.05005 4.95001 1.05005 4.95001C6.20459 7.89547 9.41368 10.4318 11.05 16.4864C12.6864 10.35 15.8955 7.81365 21.05 4.95001C21.05 4.95001 15.0591 5.60456 11.05 7.1591Z"></path>
  </symbol>

</svg>
    
<div class="sqs-announcement-bar-dropzone"></div>

    <div class="header-announcement-bar-wrapper">
      
      <a href="#page" class="header-skip-link sqs-button-element--primary">
        Skip to Content
      </a>
      


<style>
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {
            
                -webkit-backdrop-filter: blur(12px);
                backdrop-filter: blur(12px);
            
            
        }
    }
</style>
      <div class="header-border" data-header-style="solid" data-header-border="false" data-test="header-border" style="




"></div>
      <div class="header-dropshadow" data-header-style="solid" data-header-dropshadow="true" data-test="header-dropshadow" style="
  box-shadow: 0px 12px 8px 0px;
"></div>
      
      
        <div>
          <div class="header-background-solid" data-header-style="solid" data-test="header-background-solid" style="opacity: calc(100 * .01)"></div>
        </div>
      

      <div class="header-inner container--fluid
        
        
        
         header-mobile-layout-logo-left-nav-right
        
        
        
        
        
        
         header-layout-nav-right
        
        
        
        
        
        
        
        
        " data-test="header-inner">
        <!-- Background -->
        <div class="header-background theme-bg--primary"></div>

        <div class="header-display-desktop" data-content-field="site-title">
          

          

          

          

          

          
          
            
            <!-- Social -->
            
          
            
            <!-- Title and nav wrapper -->
            <div class="header-title-nav-wrapper">
              

              

              
                
                <!-- Title -->
                
                  <div class="header-title header-title--use-mobile-logo preFlex flexIn" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0s;">
                    
                      <div class="header-title-logo">
                        <a href="/" data-animation-role="header-element" class="preFlex flexIn" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.00970874s;">
                        <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/4d68e0a4-a178-4d52-92ed-2125fb6e6e1c/XddAsset+8+-+Mobile.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/e3613a3f-3384-4b76-8a7d-321c9e370ec5/Vector+HiRes.png?format=1500w">
<img elementtiming="nbf-header-logo-desktop" src="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/e3613a3f-3384-4b76-8a7d-321c9e370ec5/Vector+HiRes.png?format=1500w" alt="First Gen Scholars" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                        </a>
                      </div>

                    
                    
                      <div class="header-mobile-logo">
                        <a href="/" data-animation-role="header-element" class="preFlex" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0194175s;">
                          <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/4d68e0a4-a178-4d52-92ed-2125fb6e6e1c/XddAsset+8+-+Mobile.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/e3613a3f-3384-4b76-8a7d-321c9e370ec5/Vector+HiRes.png?format=1500w">
<img elementtiming="nbf-header-logo-mobile" src="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/4d68e0a4-a178-4d52-92ed-2125fb6e6e1c/XddAsset+8+-+Mobile.png?format=1500w" alt="First Gen Scholars" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                        </a>
                      </div>
                    
                  </div>
                
              
                
                <!-- Nav -->
                <div class="header-nav">
                  <div class="header-nav-wrapper">
                    <nav class="header-nav-list">
                      


  
    <div class="header-nav-item header-nav-item--folder">
      <a class="header-nav-folder-title preFlex flexIn" href="/about-us" data-animation-role="header-element" aria-expanded="false" aria-label="folder dropdown" aria-controls="about-us" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0291262s;">
      <span class="header-nav-folder-title-text">
        About Us
      </span>
      </a>
      <div class="header-nav-folder-content" id="about-us">
        
          
            <div class="header-nav-folder-item">
              <a href="/mission">
                <span class="header-nav-folder-item-content">
                  Mission
                </span>
              </a>
            </div>
          
          
        
          
            <div class="header-nav-folder-item">
              <a href="/team-and-board">
                <span class="header-nav-folder-item-content">
                  Team and Board
                </span>
              </a>
            </div>
          
          
        
          
            <div class="header-nav-folder-item">
              <a href="/financials-and-annual-reports">
                <span class="header-nav-folder-item-content">
                  Financials &amp; Annual Reports
                </span>
              </a>
            </div>
          
          
        
      </div>
    </div>
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a href="/impact" data-animation-role="header-element" class="preFlex flexIn" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.038835s;">
        Impact
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a href="/stories" data-animation-role="header-element" class="preFlex flexIn" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0485437s;">
        Stories
      </a>
    </div>
  
  
  



                    </nav>
                  </div>
                </div>
              
              
            </div>
          
            
            <!-- Actions -->
            <div class="header-actions header-actions--right">
              
                
                  <div class="user-accounts-link header-nav-item header-nav-item--collection customerAccountLoginDesktop preFlex flexIn loaded" data-controller="UserAccountLink" data-animation-role="header-element" data-controllers-bound="UserAccountLink" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0582524s;">
                    <a class="user-accounts-text-link header-nav-item preFlex flexIn" href="#" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0679612s;">
  <span class="unauth">Login</span>
  
</a>
                  </div>
                
              
              

              

            
            

              
              <div class="showOnMobile">
                
              </div>

              
              <div class="showOnDesktop">
                
              </div>

              
                <div class="header-actions-action header-actions-action--cta preFlex flexIn" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0776699s;">
                  <a class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary" href="/donate">
                    Donate
                  </a>
                </div>
              
            </div>
          
            


<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 2px;
  }
</style>

<!-- Burger -->
<div class="header-burger menu-overlay-has-visible-non-navigation-items preFlex" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0873786s;">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden="" class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-tripleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

          
          
          
          
          

        </div>
        <div class="header-display-mobile" data-content-field="site-title">
          
            
            <!-- Social -->
            
          
            
            <!-- Title and nav wrapper -->
            <div class="header-title-nav-wrapper">
              

              

              
                
                <!-- Title -->
                
                  <div class="header-title header-title--use-mobile-logo preFlex flexIn" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.0970874s;">
                    
                      <div class="header-title-logo">
                        <a href="/" data-animation-role="header-element" class="preFlex" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.106796s;">
                        <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/4d68e0a4-a178-4d52-92ed-2125fb6e6e1c/XddAsset+8+-+Mobile.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/e3613a3f-3384-4b76-8a7d-321c9e370ec5/Vector+HiRes.png?format=1500w">
<img elementtiming="nbf-header-logo-desktop" src="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/e3613a3f-3384-4b76-8a7d-321c9e370ec5/Vector+HiRes.png?format=1500w" alt="First Gen Scholars" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                        </a>
                      </div>

                    
                    
                      <div class="header-mobile-logo">
                        <a href="/" data-animation-role="header-element" class="preFlex flexIn" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.116505s;">
                          <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/4d68e0a4-a178-4d52-92ed-2125fb6e6e1c/XddAsset+8+-+Mobile.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/e3613a3f-3384-4b76-8a7d-321c9e370ec5/Vector+HiRes.png?format=1500w">
<img elementtiming="nbf-header-logo-mobile" src="//images.squarespace-cdn.com/content/v1/651ba15b3c337421fa9e2df8/4d68e0a4-a178-4d52-92ed-2125fb6e6e1c/XddAsset+8+-+Mobile.png?format=1500w" alt="First Gen Scholars" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                        </a>
                      </div>
                    
                  </div>
                
              
                
                <!-- Nav -->
                <div class="header-nav">
                  <div class="header-nav-wrapper">
                    <nav class="header-nav-list">
                      


  
    <div class="header-nav-item header-nav-item--folder">
      <a class="header-nav-folder-title preFlex" href="/about-us" data-animation-role="header-element" aria-expanded="false" aria-label="folder dropdown" aria-controls="about-us" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.126214s;">
      <span class="header-nav-folder-title-text">
        About Us
      </span>
      </a>
      <div class="header-nav-folder-content" id="about-us">
        
          
            <div class="header-nav-folder-item">
              <a href="/mission">
                <span class="header-nav-folder-item-content">
                  Mission
                </span>
              </a>
            </div>
          
          
        
          
            <div class="header-nav-folder-item">
              <a href="/team-and-board">
                <span class="header-nav-folder-item-content">
                  Team and Board
                </span>
              </a>
            </div>
          
          
        
          
            <div class="header-nav-folder-item">
              <a href="/financials-and-annual-reports">
                <span class="header-nav-folder-item-content">
                  Financials &amp; Annual Reports
                </span>
              </a>
            </div>
          
          
        
      </div>
    </div>
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a href="/impact" data-animation-role="header-element" class="preFlex" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.135922s;">
        Impact
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a href="/stories" data-animation-role="header-element" class="preFlex" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.145631s;">
        Stories
      </a>
    </div>
  
  
  



                    </nav>
                  </div>
                </div>
              
              
            </div>
          
            
            <!-- Actions -->
            <div class="header-actions header-actions--right">
              
                
                  <div class="user-accounts-link header-nav-item header-nav-item--collection customerAccountLoginDesktop preFlex loaded" data-controller="UserAccountLink" data-animation-role="header-element" data-controllers-bound="UserAccountLink" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.15534s;">
                    <a class="user-accounts-text-link header-nav-item preFlex" href="#" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.165049s;">
  <span class="unauth">Login</span>
  
</a>
                  </div>
                
              
              

              

            
            

              
              <div class="showOnMobile">
                
              </div>

              
              <div class="showOnDesktop">
                
              </div>

              
                <div class="header-actions-action header-actions-action--cta preFlex flexIn" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.174757s;">
                  <a class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary" href="/donate">
                    Donate
                  </a>
                </div>
              
            </div>
          
            


<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 2px;
  }
</style>

<!-- Burger -->
<div class="header-burger menu-overlay-has-visible-non-navigation-items preFlex flexIn" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.184466s;">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden="" class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-tripleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

          
          
          
          
          
        </div>
      </div>
    </div>
    <!-- (Mobile) Menu Navigation -->
    <div class="header-menu header-menu--folder-list
      dark
      
      
      
      
      " data-section-theme="dark" data-current-styles="{
&quot;layout&quot;: &quot;navRight&quot;,
&quot;action&quot;: {
&quot;href&quot;: &quot;/donate&quot;,
&quot;buttonText&quot;: &quot;Donate&quot;,
&quot;newWindow&quot;: false
},
&quot;showSocial&quot;: false,
&quot;socialOptions&quot;: {
&quot;socialBorderShape&quot;: &quot;none&quot;,
&quot;socialBorderStyle&quot;: &quot;outline&quot;,
&quot;socialBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;sectionTheme&quot;: &quot;black&quot;,
&quot;menuOverlayTheme&quot;: &quot;dark&quot;,
&quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
&quot;cartStyle&quot;: &quot;cart&quot;,
&quot;cartText&quot;: &quot;Cart&quot;,
&quot;showEmptyCartState&quot;: true,
&quot;cartOptions&quot;: {
&quot;iconType&quot;: &quot;solid-7&quot;,
&quot;cartBorderShape&quot;: &quot;none&quot;,
&quot;cartBorderStyle&quot;: &quot;outline&quot;,
&quot;cartBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;showButton&quot;: true,
&quot;showCart&quot;: false,
&quot;showAccountLogin&quot;: true,
&quot;headerStyle&quot;: &quot;solid&quot;,
&quot;languagePicker&quot;: {
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
},
&quot;iconOptions&quot;: {
&quot;desktopDropdownIconOptions&quot;: {
&quot;endcapType&quot;: &quot;square&quot;,
&quot;folderDropdownIcon&quot;: &quot;none&quot;,
&quot;languagePickerIcon&quot;: &quot;openArrowHead&quot;
},
&quot;mobileDropdownIconOptions&quot;: {
&quot;endcapType&quot;: &quot;square&quot;,
&quot;folderDropdownIcon&quot;: &quot;openArrowHead&quot;,
&quot;languagePickerIcon&quot;: &quot;openArrowHead&quot;
}
},
&quot;mobileOptions&quot;: {
&quot;layout&quot;: &quot;logoLeftNavRight&quot;,
&quot;menuIconOptions&quot;: {
&quot;style&quot;: &quot;tripleLineHamburger&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 2.0
}
}
},
&quot;solidOptions&quot;: {
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
},
&quot;navigationColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;white&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;gradientOptions&quot;: {
&quot;gradientType&quot;: &quot;faded&quot;,
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 90.0
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;white&quot;,
&quot;alphaModifier&quot;: 1.0
}
},
&quot;navigationColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadowOptions&quot;: {
&quot;enabled&quot;: true,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 8.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;borderOptions&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;showPromotedElement&quot;: false,
&quot;buttonVariant&quot;: &quot;primary&quot;,
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
}
}" data-section-id="overlay-nav" data-show-account-login="true" data-test="header-menu" style="padding-top: 64.5px;">
      <div class="header-menu-bg theme-bg--primary"></div>
      <div class="header-menu-nav">
        <nav class="header-menu-nav-list">
          
        <div data-folder="root" class="header-menu-nav-folder header-menu-nav-folder--active">
            <div class="header-menu-nav-folder-content">
              <!-- Menu Navigation -->
<div class="header-menu-nav-wrapper">
  
    
      
        
          <div class="container header-menu-nav-item">
            <a data-folder-id="/about-us" href="/about-us">
              <div class="header-menu-nav-item-content header-menu-nav-item-content-folder">
                <span class="visually-hidden">Folder:</span>
                <span class="header-nav-folder-title-text">About Us</span>
              <span class="header-dropdown-icon header-dropdown-flip" style="margin-left: 0.15em; width: 1em; height: 1em;"><svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" stroke-linecap="square" stroke-linejoin="miter" stroke-width="0.5px"><use href="#openArrowHead"></use></svg></span></div>
            </a>
          </div>
          
        
      
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection">
              <a href="/impact">
                <div class="header-menu-nav-item-content">
                  Impact
                </div>
              </a>
            </div>
          
        
      
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection">
              <a href="/stories">
                <div class="header-menu-nav-item-content">
                  Stories
                </div>
              </a>
            </div>
          
        
      
    
  
</div>

              
                
                  <div class="user-accounts-link header-menu-nav-item header-nav-item--collection customerAccountLoginMobile preFlex flexIn loaded" data-controller="UserAccountLink" data-animation-role="header-element" data-controllers-bound="UserAccountLink" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.194175s;">
                    <a class="user-accounts-text-link header-nav-item preFlex flexIn" href="#" data-animation-role="header-element" style="transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-duration: 0.65s; transition-delay: 0.203883s;">
  <span class="unauth">Login</span>
  
</a>
                </div>
                
              
            </div>
            
            
            
            <div class="header-menu-cta">
              <a class="theme-btn--primary btn sqs-button-element--primary" href="/donate">
                Donate
              </a>
            </div>
            
          </div><div data-folder="/about-us" class="header-menu-nav-folder">
            <div class="header-menu-nav-folder-content">
              <div class="header-menu-controls container header-menu-nav-item">
                <a class="header-menu-controls-control header-menu-controls-control--active" data-action="back" href="/" tabindex="-1"><span class="header-dropdown-icon header-dropdown-flip" style="margin-right: 0.15em; width: 1em; height: 1em;"><svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" stroke-linecap="square" stroke-linejoin="miter" stroke-width="0.5px"><use href="#openArrowHead"></use></svg></span>
                  <span>Back</span>
                </a>
              </div>
              
                
                  <div class="container header-menu-nav-item">
                    <a href="/mission" tabindex="-1">
                      <div class="header-menu-nav-item-content">
                        Mission
                      </div>
                    </a>
                  </div>
                
                
              
                
                  <div class="container header-menu-nav-item">
                    <a href="/team-and-board" tabindex="-1">
                      <div class="header-menu-nav-item-content">
                        Team and Board
                      </div>
                    </a>
                  </div>
                
                
              
                
                  <div class="container header-menu-nav-item">
                    <a href="/financials-and-annual-reports" tabindex="-1">
                      <div class="header-menu-nav-item-content">
                        Financials &amp; Annual Reports
                      </div>
                    </a>
                  </div>
                
                
              
            </div>
          </div></nav>
      </div>
    </div>
  </header>
